[33mcommit c7fac94925d0ed0ad3599c1b3f85a9e1db226b01[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: OthmanBamba <othmanbamba@aol.com>
Date:   Fri Nov 17 13:54:37 2023 +0100

    ajout de paragraphe

[33mcommit 9fea2dde4a52595ec34d243f6ba2987d8c105ffd[m[33m ([m[1;31morigin/BRANCH_1[m[33m, [m[1;32mBRANCH_1[m[33m)[m
Author: OthmanBamba <othmanbamba@aol.com>
Date:   Fri Nov 10 16:25:14 2023 +0100

    Branche

[33mcommit d48feddf9db288c27a25b0035c257741cc24c957[m[33m ([m[1;33mtag: mon_site_v4[m[33m, [m[1;33mtag: index[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbranch1[m[33m)[m
Author: OthmanBamba <othmanbamba@aol.com>
Date:   Fri Nov 10 15:36:34 2023 +0100

    creation de conflit

[33mcommit 6fff213f4cc7a44be69803ce6892144032056a5b[m
Author: OthmanBamba <othmanbamba@aol.com>
Date:   Fri Nov 10 15:21:32 2023 +0100

    index

[33mcommit fb07d0de4ef77c3d1523207aa8ef03e068925221[m
Author: OthmanBamba <othmanbamba@aol.com>
Date:   Fri Nov 10 14:40:26 2023 +0100

    gestion

[33mcommit a880b60283fc4e39ca149a466b33afee0839b128[m
Author: OthmanBamba <othmanbamba@aol.com>
Date:   Fri Nov 10 14:25:13 2023 +0100

    update

[33mcommit d9a0af7cf293f9b50550aaebfb545716923b9496[m
Merge: 8e15502 e2b79da
Author: OthmanBamba <othmanbamba@aol.com>
Date:   Fri Nov 10 14:19:32 2023 +0100

    resolution de conflits

[33mcommit 8e15502806a85918947d6132da0e784096071015[m
Author: OthmanBamba <othmanbamba@aol.com>
Date:   Fri Nov 10 14:16:30 2023 +0100

    resolution de conflits

[33mcommit e2b79da748ce30586d6c7a9b1c52e436e3403373[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: f213304 11f951d
Author: Clone_projet1 <othmanbamba@aol.com>
Date:   Fri Nov 3 16:44:42 2023 +0100

    resolution du conflit

[33mcommit f213304fb6d9af77c8f8c522db07243cbd5b7dab[m
Author: Clone_projet1 <othmanbamba@aol.com>
Date:   Fri Nov 3 16:42:27 2023 +0100

    updte .gitigniore

[33mcommit 11f951d6d87384669527bb674e6b1494234de607[m
Author: OthmanBamba <othmanbamba@aol.com>
Date:   Fri Nov 3 16:39:51 2023 +0100

    updte .gitigniore

[33mcommit 2ac70a544670080f48f093756c38839e8de13603[m
Author: OthmanBamba <othmanbamba@aol.com>
Date:   Fri Nov 3 14:43:17 2023 +0100

    création du fichier .gitigniore

[33mcommit 9c1636846f7bdd1b880e75975185675d878da06b[m
Author: Clone_projet1 <othmanbamba@aol.com>
Date:   Fri Oct 27 15:16:54 2023 +0200

    modifié

[33mcommit 90c38f01504623661e592b656e6ca72c53e53885[m
Author: DOUKOURE <othmanbamba@aol.com>
Date:   Fri Oct 27 08:42:43 2023 +0200

    Bamba
